def reward_function(params):

	all_wheels_on_track = params['all_wheels_on_track']
	track_width = params["track_width"]
	distance_from_center = params['distance_from_center']
	steps = params['steps']
	progress = params['progress']


	marker_1 = 0.01 * track_width 
	marker_2 = 0.08 * track_width
	marker_3 = 0.2 * track_width
	marker_4 = 0.3 * track_width
	marker_5 = 0.5 * track_width




	TOTAL_NUM_STEPS = 10

	if (steps % 100)==0 and progress > (steps/ TOTAL_NUM_STEPS) * 100:
		reward = reward + 10.0

	if all_wheels_on_track and distance_from_center <= marker_1:
		reward =1.0
	elif all_wheels_on_track and distance_from_center <= marker_2:
		reward = 0.5 
	elif distance_from_center < marker_3:
		reward = 0.2
	elif distance_from_center <= marker_4:
		reward = 0.1
	elif distance_from_center <= marker_5:
		reward = 0.001
	else:
		reward = 1e-3
	
	return float(reward)